{
  "name": "data-lovers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anacamargo/data-lovers.git"
  },
  "author": "Ana Cláudia Camargo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anacamargo/data-lovers/issues"
  },
  "homepage": "https://github.com/anacamargo/data-lovers#readme",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
